api.key=1f1e21ddcabcb67b381c1ab4ae8deff6
api.url=https://api.themoviedb.org/3/
api.img.url=https://image.tmdb.org/t/p/
api.language=pl-PL
api.region=PL

access-token=5e7138e3aafd1ee79bc6539fd2c31689d5999da9