<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/showList">

    <fragment
        android:id="@+id/showList"
        android:name="pl.pam.moviesapi.services.view.ShowList"
        android:label="ShowList" >
        <action
            android:id="@+id/action_showList_to_showListDetails"
            app:destination="@+id/showListDetails" />
    </fragment>
    <fragment
        android:id="@+id/showListDetails"
        android:name="pl.pam.moviesapi.services.view.details.ShowListDetails"
        android:label="show_list_details"
        tools:layout="@layout/show_list_details" >
        <argument
            android:name="show"
            app:argType="pl.pam.moviesapi.services.dto.Show" />
    </fragment>
</navigation>