<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363232"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/show_f_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="title"
                    android:maxLines="1"
                    android:textColor="#fff"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#00574E"
                    android:text="Search"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_rview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2b2736" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/prevPage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="#F57777"
                android:text="&lt;"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/nextPage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="#F57777"
                android:text="&gt;" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>